Repository: cassidyjames/clairvoyant
Catalog: po/*.po
Languages: ar, bg, cs, da, fa, fr, hr, pt_br, ru, tr, uk, zh_tw

source: Don’t count on it.
ar: لا تعوِّل على ذلك.
bg: Не разчитайте на това.
cs: S tím nepočítejte.
da: Regn ikke med det.
fa: روی آن حساب نکنید.
fr: N’y comptez pas.
hr: Ne računaj s time.
pt_br: Não conte com isso.
ru: Не рассчитывай на это.
tr: Buna güvenme.
uk: Не розраховуйте на це.
zh_tw: 未必

source: My reply is no.
ar: ردي هو لا.
bg: Отговорът ми е не.
cs: Moje odpověď je ne.
da: Mit svar er nej.
fa: پاسخ من خیر است.
fr: Ma réponse est non.
hr: Moj odgovor je ne.
pt_br: Minha resposta é não.
ru: Мой ответ - нет.
tr: Cevabım hayır.
uk: Моя відповідь - ні.
zh_tw: 答案是否定的

source: My sources say no.
ar: مصادري تقول لا.
bg: Източниците ми казват не.
cs: Mé zdroje říkají ne.
da: Mine kilder siger nej.
fa: منابع من می‌گویند خیر.
fr: Mes sources me disent que non.
hr: Moji izvori kažu ne.
pt_br: Minhas fontes dizem que não.
ru: Мои источники говорят, что нет.
tr: Kaynaklarım hayır diyor.
uk: Мої джерела кажуть що - ні.
zh_tw: 依目前情況推斷應該不會

source: Outlook not so good.
ar: التوقعات ليست جيدة.
bg: Изгледът не е толкова добър.
cs: Výhled není tak dobrý.
da: Ser ikke ret lovende ud fra mit synspunkt.
fa: چشم‌انداز چندان دل‌پذیر نیست.
fr: Les perspectives ne sont pas si bonnes.
hr: Ne izgleda baš dobro.
pt_br: A perspectiva não é boa.
ru: Перспективы не очень хорошие.
tr: Görünüm pek iyi değil.
uk: Не дуже хороша перспектива.

source: Very doubtful.
ar: أشك بذلك.
bg: Много съмнително.
cs: Velmi pochybně.
da: Meget tvivlsomt.
fa: بسیار بدگمان.
fr: J’en doute vraiment.
hr: Vrlo upitno.
pt_br: Bastante duvidoso.
ru: Очень сомнительно.
tr: Çok şüpheli.
uk: Сумніваюся.
zh_tw: 非常有可能不會

source: Naw.
ar: كلا.
bg: Нее.
cs: Ne, ne.
da: Neej.
fa: نه.
fr: Nan.
hr: Baš i ne.
pt_br: Não.
ru: Нет.
tr: Hayır.
uk: Нє.

source: I’ve got a bad feeling about this…
ar: لدي شعور سيء حيال هذا…
bg: Имам лошо предчувствие за това…
cs: O tom mám špatný pocit…
da: Jeg har en dårlig fornemmelse af det her ...
fa: حس بدی بهش دارم…
fr: J’ai un mauvais pressentiment à ce sujet…
hr: Imam loš predosjećaj što se toga tiče …
pt_br: Eu tenho um mau pressentimento sobre isso…
ru: У меня плохое предчувствие по этому поводу…
tr: Bu konuda içimde kötü bir his var…
uk: У мене погане передчуття з цього приводу…
zh_tw: 我有很不好的預感

source: Reply hazy, try again.
ar: الرد ضبابي، حاول مجددًا.
bg: Неясен отговор, питай пак.
cs: Odpověď mlhavá, zkuste znovu.
da: Uklart svar, prøv igen.
fa: پاسخ روشن نیست، دوباره تلاش کنید.
fr: Réponse floue, essayez encore.
hr: Odgovor nije jasan, pokušaj ponovo.
pt_br: Resposta nebulosa, tente novamente.
ru: Ответ туманный, попробуйте ещё раз.
tr: Bulanık cevap tekrar deneyin.
uk: Відповідь як в тумані... спробуйте ще раз.
zh_tw: 不清楚，請再試一次

source: Ask again later.
ar: اسأل مجددًا لاحقًا.
bg: Попитайте отново по-късно.
cs: Zeptejte se znovu později.
da: Sprøg igen senere.
fa: بعداً دوباره بپرسید.
fr: Redemandez plus tard.
hr: Pitaj kasnije ponovo.
pt_br: Pergunte novamente em outra hora.
ru: Спросите ещё раз позже.
tr: Sonra tekrar sor.
uk: Спитайте ще раз пізніше.
zh_tw: 等等再問吧

source: Better not tell you now.
ar: من الأفضل ألا أخبرك الآن.
bg: По-добре да не ви казвам сега.
cs: Radši vám teď nepovím.
da: Bedre ikke fortælle dig nu.
fa: بهتر است اکنون به شما نگویم.
fr: Je ferais mieux de ne pas vous le dire maintenant.
hr: Bolje da ti sada ne kažem.
pt_br: Melhor não te contar agora.
ru: Лучше не говорить тебе сейчас.
tr: Sana şimdi söylememek daha iyi.(Aga be)
uk: Краще не буду казати вам.

source: Cannot predict now.
ar: لا يمكن التنبؤ الآن.
bg: Сега не мога да предскажа.
cs: Nyní nelze předpovědět.
da: Ikke forudsigeligt lige nu.
fa: اکنون نمی‌توانم پیش‌بینی کنم.
fr: Je ne peux pas prédire maintenant.
hr: Ne mogu sada predvidjeti.
pt_br: Não é possível prever agora.
ru: Сейчас не могу предсказать.
tr: Şimdi tahmin edemem.
uk: Не можу передбачити зараз.

source: Concentrate and ask again.
ar: ركِّز واسأل مرة أخرى.
bg: Съсредоточете се и попитайте отново.
cs: Soustřeďte se a zeptejte se znovu.
da: Koncentrere og sprøg igen.
fa: تمرکز کنید و دوباره بپرسید.
fr: Concentrez-vous et demandez à nouveau.
hr: Koncentriraj se i pitaj ponovo.
pt_br: Se concentre e pergunte novamente.
ru: Сконцентрируйтесь и спросите еще раз.
tr: Konsantre ol ve tekrar sor.
uk: Сконцентруйтесь та запитайте ще раз.
zh_tw: 集中精神後再問一次吧

source: Impossible to see, the future is.
ar: رؤية المستقبل، مستحيلة هي.
bg: Невъзможно е да се види, бъдещето е.
cs: Nemožné vidět, budoucnost je.
da: Umuligt at se, fremtiden er.
fa: غیرممکنه، دیدن آینده.
fr: Impossible à voir, l’avenir est.
hr: Nemoguće je vidjeti budućnost.
pt_br: Impossível de ver, o futuro é.
ru: Будущее невозможно увидеть.
tr: Geleceği görmek imkansız.
uk: Неможливо побачити, майбутнє це.
zh_tw: 無法看清，那個模糊的未來

source: 404 Answer Not Found
ar: 404 الإجابة غير موجودة
bg: 404 Отговорът не е намерен
cs: 404 Odpověď Nenalezena
da: 404 Svar Ikke Fundet
fa: ۴۰۴ پاسخ یافت نشد
fr: 404 Réponse non trouvée
hr: 404 odgovor nije pronađen
pt_br: Erro 404 Resposta não encontrada
ru: 404 Ответ не найден
tr: 404 Yanıt Bulunamadı
uk: Помилка 404 - відповідь не знайдена
zh_tw: 404 找不到答案

source: About
ar: عَنْ التطبيق
bg: Относно
cs: O aplikaci
da: Om
fa: درباره
fr: À propos
hr: O aplikaciji
pt_br: Sobre
ru: О приложении
tr: Hakkında
uk: Про додаток
zh_tw: 關於

source: translator-credits
ar: أحمد النجماوي <iramosu@protonmail.com>
bg: twlvnn kraftwerk <kraft_werk@tutanota.com>
cs: @pisekpiskovec
da: oversætter-kreditter
fa: آوید <avds@disroot.org>
fr: Irénée Thirion, @rene-coty
hr: Milo Ivir <mail@milotype.de>
pt_br: Elder Martins <hello@eldermartins.com> Rafael Fontenelle <rafaelff@gnome.org>
ru: Alex Kryuchkov Ser82-png <asvmail.as@gmail.com>, 2023-2024
tr: Safak Genisol <bjksafak45@gmail.com> Sabri Ünal <libreajans@gmail.com>
uk: volkov <volkovissocool@gmail.com>
zh_tw: Oliver Tzeng（曾嘉禾）[GitHub](https://github.com/olivertzeng)

source: Ask Again
ar: اسأل مجددًا
bg: Попитай отново
cs: Zeptat se Znova
da: Sprøg Igen
fa: دوباره بپرسید
fr: Demander à nouveau
hr: Pitaj ponovo
pt_br: Pergunte novamente
ru: Спросить ещё раз
tr: Tekrar Sor
uk: Спитати ще раз
zh_tw: 再問一次
