Repository: cassidyjames/clairvoyant
Catalog: po/*.po
Languages: ar, bg, cs, da, fa, fr, hr, pt_br, ru, tr, uk, zh_tw

source: Clairvoyant
ar: المستبصر
bg: Ясновидец
fa: روشن‌بین
pt_br: Clarividente
ru: Провидец
uk: Ясновидець

source: Fortune Teller
ar: عرَّاف
bg: Гадател
cs: Věštec štěstí
da: Spåkone
fa: پیش‌گو
fr: Diseur de bonne aventure
hr: Vidovnjak
pt_br: Vidente
ru: Предсказатель судьбы
tr: Falcı
uk: Ворожка
zh_tw: 算命師

source: Ask questions, get psychic answers
ar: اطرح الأسئلة، واحصل على إجابات روحانية
bg: Задавайте въпроси, получавайте ясновидски отговори
cs: Položte otázky, získejte věštecké odpovědi
da: Stil spørgsmål, få psykiske svar
fa: سوال بپرسید، پاسخ‌های غیبی بگیرید
fr: Demandez, et obtenez des réponses psychiques
hr: Postavljajte pitanja, dobijte psihičke odgovore
pt_br: Faça perguntas e obtenha respostas psíquicas
ru: Задавайте вопросы, получайте предсказания
tr: Sorular sorun ve psişik cevaplar alın
uk: Ставте запитання - отримуйте психічні відповіді
zh_tw: 問問題，得答案

source: magic;eight;ball;8;crystal;🔮;medium;🎱;
ar: سحر;ثمانية;كرة;8;بلورة;🔮;وسيط;🎱;magic;eight;ball;8;crystal;🔮;medium;🎱;
bg: магически;осем;топка;кристал;медиум;
cs: magie;osmicka;8;krystal;🔮;medium;🎱;
da: magisk;otte;kugle;8;krystal;🔮;mellem;🎱;
fa: جادو;هشت;گوی;۸;بلور;🔮;پیش‌گو;🎱;
fr: magique;huit;boule;8;cristal;🔮;medium;🎱;aventure;devin;
hr: magija;osam;lopta;8;kristalna kugla;🔮;medij;🎱;
pt_br: magia;oito;bola;8;cristal;🔮;médium;🎱;
ru: magic;eight;ball;8;crystal;🔮;medium;🎱;магия;кристалл;медиум;шар;предсказатель;провидец;
tr: büyü;sekiz;top;8;kristal;🔮;orta;🎱;sihirli;
uk: magic;eight;ball;8;crystal;🔮;medium;🎱;магія;вісім;шар;куля;кристал;гадалка;ворожка;доля;
zh_tw: 魔法;八號;球;水晶;🔮;中等;🎱;

source: Does he love you? Should you have pizza for dinner? Is there such thing as a stupid question? Discover the answers to these questions and more with Clairvoyant, the magic 8-ball inspired fortune teller.
ar: أيحبك؟ أينبغي أن تتناول المعجنات في العشاء؟ أيوجد ما يسمى بالسؤال الغبي؟ اكتشف إجابات هذه الأسئلة والمزيد مع «المستبصر»، العرَّاف المستوحى من كرة الثمانية السحرية.
bg: Обича ли ви? Трябва ли да хапнете пица за вечеря? Има ли глупав въпрос? Открийте отговорите на тези и други въпроси с „Ясновидец“, вдъхновения от магическата топка гадател.
cs: Miluje tě? Měl bys mít pizzu k večeři? Je něco jako stupidní otázka? Objevte odpovědi na tyto otázka a více s Clairvoyant, kouzelným 8-míčkem inspirovaným věštcem.
da: Elsker han dig? Skal du have pizza til aftensmad? Findes der faktisk dumme spørgsmål? Udforsk svarende til disse spørgsmål og meget mere med Clairvoyant, den magiske 8-ball inspireret spåkone.
fa: آیا او دوستتان دارد؟ آیا باید برای شام پیتزا بخورید؟ آیا چیزی به نام پرسش احمقانه وجود دارد؟ پاسخ این پرسش‌ها را با روشن‌بین، پیشگوی الهام‌گرفته‌شده از گوی جادویی ۸ کشف کنید.
fr: Est-ce qu’il t’aime ? Devrais-tu manger de la pizza pour le dîner ? Existe-t-il une question stupide ? Découvrez les réponses à ces questions et plus encore avec Clairvoyant, diseur de bonne aventure inspiré de la boule 8 magique.
hr: Je li te voli? Da li večeras jesti pizzu? Postoji li glupo pitanje? Otkrij odgovore na ova pitanja i još mnogo toga pomoću aplikacije Clairvoyant, magičnog pretkazivanja inspirirano na kugli 8.
pt_br: Será que ele te ama? Você deveria jantar pizza? Existe alguma pergunta que seja idiota? Descubra as respostas para essas e outras perguntas com Clarividente, o vidente inspirado na Bola 8 Mágica.
ru: Любит ли он тебя? Стоит ли вам заказать пиццу на ужин? Существует ли такая вещь, как глупый вопрос? Узнайте ответы на эти и многие другие вопросы вместе с «Провидцем», вдохновленным «Magic 8 ball».
tr: Seni seviyor mu? Akşam yemeğinde pizza yemeli misiniz? Aptalca soru diye bir şey var mı? Sihirli 8 topundan ilham alan falcı Clairvoyant ile bu soruların ve daha fazlasının cevaplarını keşfedin.
uk: Чи кохає він вас? Чи варто замовити піцу на вечерю? Чи існують дурні запитання? На ці та інші питання ви можете отримати відповідь у Ясновидця, додатку заснованого на іграшці-ясновидці "Magic 8 ball".
zh_tw: 他喜歡你嗎？晚餐要吃滷肉飯嗎有問題的是人還是問題本身？Clairvoyant 算命師即將幫你解答你的問題

source: Ask a question, then open Clairvoyant for an answer.
ar: اطرح سؤالًا، ثم افتح «المستبصر» لتحصل على إجابة.
bg: Задайте въпрос, а след това отворете „Ясновидец“, за да получите отговор.
cs: Položte otázku, pak otevřte Clairvoyant pro odpověď.
da: Stil et spørgsmål, derefter åben Clairvoyant for svar.
fa: سوالی بپرسید، سپس برای پاسخ روشن‌بین را باز کنید.
fr: Posez-vous une question, puis ouvrez Clairvoyant pour une réponse.
hr: Postavite pitanje, zatim otvorite Clairvoyant za odgovor.
pt_br: Faça uma pergunta e abra o Clarividente para obter a resposta.
ru: Задайте вопрос, затем откройте «Провидец» для получения ответа.
tr: Bir soru sorun, ardından cevap için Clairvoyant'ı açın.
uk: Поставте питання і тоді відкрийте Ясновидець, щоб отримати відповідь.
zh_tw: 先想好一個問題，然後開啟 Clairvoyant 取得答案

source: Not satisfied? Ask again, then hit "Ask Again" to try again.
ar: ألست راضيًا؟ اسأل مجددًا، ثم اضغط على «اسأل مجددًا» للمحاولة مرة أخرى.
bg: Не сте доволни? Попитайте отново, след което натиснете „Попитай отново“.
cs: Nespokojeni? Zeptejte se znova, pak stiskněte "Zeptat se Znova" aby jste se zeptali znova.
da: Ikke tilfreds? Sprøg igen, derefter tryk på "Spørg igen" for at prøve igen.
fa: خشنودتان نکرد؟ دوباره بپرسید، سپس برای تلاش دوباره روی «دوباره بپرس» کلیک کنید.
fr: Vous n’êtes pas satisfait ? Reposez la question, puis cliquez sur « Demander à nouveau » pour réessayer.
hr: Niste zadovoljni? Pitajte ponovo, a zatim pritisnite „Pitaj ponovo“ za ponovni pokušaj.
pt_br: Não foi suficiente? Pergunte novamente e depois clique em "Perguntar novamente" para tentar mais uma vez.
ru: Не удовлетворены? Задайте вопрос ещё раз, затем нажмите «Спросить ещё раз».
tr: Tatmin edici değil? Tekrar sorun ve tekrar denemek için "Tekrar Sor" düğmesine basın.
uk: Не задоволені? Спитайте ще раз і натисніть "Спитати ще раз", щоб спробувати ще раз.
zh_tw: 不滿意得到的答案嗎？你可以按"再問一次"。

source: Do what you'd like with the answers—just don't shoot the messenger!
ar: افعل ما تشاء بالإجابات، ولكن لا تطلق النار على الساعي!
bg: Правете с отговорите каквото искате - само не стреляйте по пратеника!
cs: S odpovědí si dělejte si co chcete—jen nestřílejte na posla!
da: Gør hvad du har lyst til med svarende—bare ikk' skyd budbringeren!
fa: با پاسخ‌ها هر کاری که می‌خواهید بکنید—فقط پیام‌رسان را سرزنش نکنید!
fr: Faites ce que vous voulez avec les réponses, mais ne tirez pas sur le messager !
hr: Učinite što želite s odgovorima – samo nemojte ubiti glasonošu!
pt_br: Faça o que quiser com as respostas, apenas não atire no mensageiro!
ru: Делайте с ответами всё, что хотите — только не стреляйте в посланника!
tr: Cevaplarla ne isterseniz yapın - sadece haberciyi vurmayın!
uk: Робить з цими відповідями що бажаєте - головне не пристрельте відправника!
zh_tw: 你可以不相信你得到的答案，但請不要罵這位可憐的算命師

source: A positive answer, “Without a doubt.”
ar: إجابة إيجابية، «دون أدنى شك».
bg: Положителен отговор: „Без съмнение.“
da: Et positivt svar, "Uden tvivl."
fa: یک پاسخ مثبت، «بدون گمان.»
hr: Pozitivan odgovor: „Bez sumnje.“
pt_br: Uma resposta positiva, “Pode contar com isso.”

source: A neutral answer, “Reply hazy, try again.”
ar: إجابة محايدة، «الرد ضبابي، حاول مجددًا».
bg: Неутрален отговор: „Неясен отговор, питай пак“
da: Et neutralt svar, "Svaret er diset, prøv igen."
fa: پاسخ خنثی، «پاسخ گنگ است، دوباره تلاش کنید.»
hr: Neutralan odgovor: „Odgovor nije jasan, pokušaj ponovo.“
pt_br: Uma resposta neutra, “Resposta nebulosa, tente novamente.”

source: A negative answer, “My reply is no.”
ar: إجابة سلبية، «ردي هو لا».
bg: Отрицателен отговор: „Отговорът ми е не.“
da: Et negativt svar, "Mit svar er nej."
fa: پاسخ منفی، «پاسخ من خیر است.»
hr: Negativan odgovor, „Moj odgovor je ne.“
pt_br: Uma resposta negativa, “Minha resposta é não.”

source: Updated translations
ar: تحديث الترجمات
bg: Обновени преводи
da: Opdaterede oversættelserne
fa: ترجمه‌های به‌روزشده
fr: Traductions mises à jour
hr: Ažurirani prijevodi
pt_br: Traduções atualizadas
ru: Обновление переводов
tr: Çeviriler güncellendi
uk: Оновлено переклади
zh_tw: 更新翻譯

source: GNOME 47 “Denver”
ar: جنوم 47 «دنفر»
fa: گنوم ۴۷ «دنور»

source: Fresh new adaptive look powered by GNOME accent colors!
ar: مظهر جديد متكيف مدعوم بألوان جنوم التمييزية!
bg: Свеж нов адаптивен външен вид, благодарения на цветовите акценти на GNOME!
da: Frisk ny adaptiv stil drevet af GNOME accent farver!
fa: نمای تطبیقی تازه، قدرت‌گرفته از لهجه‌های رنگی گنوم!
hr: Svjež, nov i prilagodljiv izgled koji pokreću GNOME-ove boje naglašavanja!
pt_br: Novo visual adaptativo e moderno, com cores de destaque do GNOME!

source: Updated with the latest GNOME 47 platform and Adwaita 1.6
ar: حُدِّث بأحدث منصة جنوم 47 وأدوايتا 1.6
bg: Обновено за най-новата GNOME 47 платформа и Adwaita 1.6
da: Opdateret med den seneste GNOME 47 platform og Adwaita 1.6
fa: به‌روزشده با آخرین بستر گنوم ۴۷ و آدوایتا ۱.۶
hr: Ažurirano s najnovijom platformom GNOME 47 i Adwaita 1.6
pt_br: Atualizado com a mais recente plataforma GNOME 47 e Adwaita 1.6

source: Updated Croatian translations thanks to Milo Ivir
ar: تحديث الترجمات الكرواتية بفضل Milo Ivir
bg: Преводът на хърватски е обновен благодарение на Мило Ивир
da: Opdaterede Kroatiske oversættelser tak til Milo Ivir
fa: ترجمهٔ‌ به‌روزشدهٔ کرواتی با سپاس از Milo Ivir
hr: Ažuriran prijevod na hrvatski jezik: Milo Ivir (@milotype na GitHubu)
pt_br: Traduções atualizadas para croata graças a Milo Ivir

source: No foolin'
ar: حقًا
bg: Без глупости
da: Ingen fub
fa: بدون مسخره‌بازی
hr: Bez zezanja
pt_br: Sem brincadeira

source: Updated brand colors for Flathub and app store clients
ar: حُدِّثت ألوان العلامة التجارية لـ Flathub وعملاء متجر التطبيقات
bg: Цветове на марката са обновени за Flathub и клиентите на магазини за програми
fa: رنگ‌های هویتی به‌روزشده برای فلت‌هاب و کارخواه‌های فروشگاه کاره
hr: Ažurirane boje robne marke za Flathub i klijente trgovine aplikacija
pt_br: Cores da marca atualizadas para clientes da Flathub e de loja de aplicativos

source: Updated for GNOME 46 and Adwaita 1.5
ar: حُدِّث لجنوم 46 وأدوايتا 1.5
bg: Обновено за GNOME 46 и Adwaita 1.5
da: Opdateret for GNOME 46 og Adwaita 1.5
fa: به‌روزشده برای گنوم ۴۶ و آدوایتا ۱.۵
hr: Ažurirano za GNOME 46 i Adwaita 1.5
pt_br: Atualizado para o GNOME 46 e Adwaita 1.5

source: Norwegian Bokmål translations thanks to Brage Fuglseth
ar: الترجمات النرويجية (بوكمول) بفضل Brage Fuglseth
bg: Норвежки Букмол превод благодарение на Brage Fuglseth
da: Norskske Bokmål oversættelser tak til Brage Fuglseth
fa: ترجمهٔ نروژی بوکمول با سپاس از Brage Fuglseth
hr: Prijevodi na norveški bokmål: Brageu Fuglsethu
pt_br: Traduções para norueguês Bokmål graças a Brage Fuglseth

source: Added brand colors for Flathub and app store clients
ar: أُضيفت ألوان العلامة التجارية لفلاتهَب وعملاء متجر التطبيقات
bg: Цветове на марката са добавени за Flathub и клиентите на магазини за програми
fa: رنگ‌های هویتی افزوده‌شده برای فلت‌هاب و کارخواه‌های فروشگاه کاره
hr: Dodane boje robne marke za Flathub i klijente trgovine aplikacija
pt_br: Cores da marca adicionadas para clientes da Flathub e de loja de aplicativos

source: Updated Russian translations thanks to Sergej A. (@Ser82-png on GitHub)
ar: تحديث الترجمات الروسية بفضل Sergej A. (@Ser82-png على GitHub)
bg: Преводът на руски език е обновен благодарение на Sergej A. (@Ser82-png в GitHub)
da: Opdaterede Russike oversættelser tak til Sergej A. (@Ser82-png på GitHub)
fa: ترجمهٔ به‌روزشدهٔ روسی با سپاس از Sergej A. (@Ser82-png در گیت‌هاب)
fr: Traduction russe mise à jour grâce à Sergei A. (@Ser82-png sur GitHub)
hr: Ažuriran prijevod za ruski: Sergej A. (@Ser82-png na GitHubu)
pt_br: Traduções atualizadas para o russo por a Sergej A. (@Ser82-png no GitHub)
ru: Обновлён перевод на русский язык благодаря Sergej A. (@Ser82-png на GitHub)
tr: Rusça çeviri güncellendi, teşekkürler Sergej A. (@Ser82-png GitHub üstünden)
uk: Оновлено російський переклад дякуючи Sergej A. (@Ser82-png у GitHub)
zh_tw: 感謝 Sergej A.（GitHub：@Ser82-png）更新俄羅斯文翻譯

source: Under-the-hood fixes
ar: إصلاحات تحت الغطاء
bg: Вътрешни поправки
fa: اصلاح‌های زیرساختی
hr: Popravci u pozadini
pt_br: Correções debaixo do capô
ru: Скрытые от глаз исправления

source: More consistent URLs in the About window and metadata
ar: مسارات أكثر اتساقًا في نافذة «عَنْ التطبيق» والبيانات الوصفية
bg: По-консистентни адреси в прозореца „Относно“ и метаданните
da: Mere pålidelige URL'er i Om vindue og metadata
fa: نشانی‌های یک‌دست‌تر در پنجرهٔ درباره و فراداده
hr: Dosljedniji URL-ovi u prozoru O apliaciji i metapodaci
pt_br: URLs mais consistentes na janela Sobre e nos metadados
ru: Более согласованные URL в окне «О приложении»

source: Fixed icon by removing subtle texture
ar: أُصلحت الأيقونة بإزالة الملمس الخفي
bg: Иконката е поправена чрез премахване на несъществената текстура
fa: اصلاح نقشک با برداشتن بافت نازک
hr: Popravljena ikona uklanjanjem suptilne teksture
pt_br: Ícone corrigido removendo textura sutil
ru: Исправлен значок путём удаления тонкой текстуры

source: Improvements for GNOME Circle
ar: تحسينات لدائرة جنوم
bg: Подобрения за GNOME Circle
da: Forbedringer inden for GNOME Cirkel
fa: بهبودهایی برای حلقهٔ گنوم
hr: Poboljšanja za GNOME krug
pt_br: Melhorias para o GNOME Circle
ru: Улучшения для GNOME Circle

source: Brazilian Portuguese translations thanks to Elder Martins (@eldermartins on GitHub)
ar: الترجمات البرتغالية (البرازيل) بفضل Elder Martins (@eldermartins على GitHub)
bg: Превод на бразилски португалски благодарение на Elder Martins (@eldermartins в GitHub)
da: Brasiliansk Portugisiske oversættelser tak til Elder Martins (@eldermartins på GitHub)
fa: ترجمهٔ پرتغالی برزیلی با سپاس از Elder Martins (@eldermartins در گیت‌هاب)
hr: Prijevodi na brazilski portugalski: Elder Martins (@eldermartins on GitHub)
pt_br: Tradução para português brasileiro atualizada graças a Elder Martins (@eldermartins no GitHub)
ru: Обновлён перевод на португальский язык благодаря Elder Martins (@eldermartins on GitHub)

source: Chinese Traditional translations thanks to Oliver Tzeng (@olivertzeng on GitHub)
ar: الترجمات الصينية (التقليدية) بفضل Oliver Tzeng (@olivertzeng على GitHub)
bg: Превод на китайски традиционен преводи благодарение на Oliver Tzeng (@olivertzeng в GitHub)
da: Kinesisk Traditionelle oversættelser tak til Oliver Tzeng (@olivertzeng på GitHub)
fa: ترجمهٔ چینی سنتی با سپاس از Oliver Tzeng (@olivertzeng در گیت‌هاب)
hr: Prijevodi na tradicionalni kineski: Oliver Tzeng (@olivertzeng on GitHub)
pt_br: Tradução para chinês tradicional graças a Oliver Tzeng (@olivertzeng no GitHub)
ru: Перевод на китайский (традиционный) язык благодаря Oliver Tzeng (@olivertzeng on GitHub)

source: Updated Ukrainian translations thanks to Volkov (@Vovkiv on GitHub)
ar: تحديث الترجمات الأوكرانية بفضل Volkov (@Vovkiv على GitHub)
bg: Преводът на украински език е обновен благодарение на Volkov (@Vovkiv в GitHub)
da: Opdaterede Ukrainske oversættelser tak til Volkov (@Vovkiv på GitHub)
fa: ترجمهٔ به‌روزشدهٔ اوکراینی با سپاس از Volkov (@Vovkiv در گیت‌هاب)
fr: Traduction ukrainienne mise à jour grâce à Volkov (@Vovkiv sur GitHub)
hr: Ažuriran prijevod za ukrajinski: Volkov (@Vovkiv na GitHubu)
pt_br: Traduções atualizadas para ucraniano por a Volkov (@Vovkiv no GitHub)
ru: Обновлён перевод на украинский язык благодаря Volkov (@Vovkiv на GitHub)
tr: Ukraynaca çeviri güncellendi, teşekkürler Volkov (@Vovkiv GitHub üstünden)
uk: Оновлено український переклад дякуючи Volkov (@Vovkiv у GitHub)

source: Updated French translations thanks to @rene-coty on GitHub
ar: تحديث الترجمات الفرنسية بفضل @rene-coty على GitHub
bg: Преводът на френски език е обновен благодарение на @rene-coty в GitHub
cs: Aktualizovaný Francouzský překlad díky @rene-coty na GitHubu
da: Opdaterede Franske oversættelser tak til @rene-coty på GitHub
fa: ترجمهٔ به‌روزشدهٔ فرانسوی با سپاس از @rene-coty در گیت‌هاب
fr: Traduction française mise à jour grâce à @rene-coty sur GitHub
hr: Ažuriran prijevod za francuski: @rene-cotyju na GitHubu
pt_br: Tradução para francês atualizada graça a @rene-coty no GitHub
ru: Обновлён перевод на французский язык благодаря @rene-coty на GitHub
tr: Fransızca çeviri güncellendi, teşekkürler @rene-coty GitHub üstünden
uk: Оновлено французький переклад дякуючи @rene-coty у GitHub
zh_tw: 感謝 @rene-coty 在 GitHub 上翻譯法文

source: Updated Turkish translations thanks to Sabri Ünal (@sabriunal on GitHub)
ar: تحديث الترجمات التركية بفضل Sabri Ünal (@sabriunal على GitHub)
bg: Преводът на турски език е обновен благодарение на Sabri Ünal (@sabriunal в GitHub)
da: Opdaterede Tyrkiske oversættelser tak til Sabri Ünal (@sabriunal på GitHub)
fa: ترجمهٔ به‌روزشدهٔ ترکی با سپاس از Sabri Ünal (@sabriunal در گیت‌هاب)
hr: Ažuriran prijevod za turski: Sabri Ünal (@sabriunal na GitHubu)
pt_br: Traduções atualizadas para o turco por a Sabri Ünal (@sabriunal no GitHub)
ru: Обновлён перевод на турецкий язык благодаря Sabri Ünal (@sabriunal on GitHub)

source: Updated Brazilian Portuguese translations thanks to Rafael Fontenelle (@rffontenelle on GitHub)
ar: تحديث الترجمات البرتغالية (البرازيل) بفضل Rafael Fontenelle (@rffontenelle على GitHub)
bg: Преводът на бразилски португалски език е обновен благодарение на Рафаел Фонтенел (@rffontenelle в GitHub)
da: Opdaterede Brasilianske Portugisiske oversættelser tak til Rafael Fontenelle (@rffontenelle på GitHub)
fa: ترجمهٔ به‌روزشدهٔ پرتغالی برزیل با سپاس از Rafael Fontenelle (@rffontenelle در گیت‌هاب)
hr: Ažuriran prijevod za brazilski portugalski: Rafael Fontenelle (@rffontenelle na GitHubu)
pt_br: Tradução para português brasileiro atualizada graças a Rafael Fontenelle (@rffontenelle no GitHub)
ru: Обновлён перевод на бразильский (португальский) язык благодаря Rafael Fontenelle (@rffontenelle on GitHub)

source: Deep Purple
ar: أرجواني داكن
bg: Дълбоко лилаво
da: Dyb Lilla
fa: بنفش سیر
fr: Violet profond
hr: Tamnoljubičasta
ru: Тёмно-фиолетовый
tr: Koyu Mor
zh_tw: 深紫色

source: New look inspired by the deep purples from the icon
ar: مظهر جديد مستوحى من درجات اللون الأرجواني الداكنة في الأيقونة
bg: Нов изглед, вдъхновен от дълбоките лилави цветове от иконката
da: Ny udseende inspireret af det dybe lilla fra ikonet
fa: نمای تازهٔ الهام‌گرفته از بنفش سیر نقشک
fr: Nouveau look inspiré par les nuances violettes profondes de l’icône
hr: Novi izgled inspiriran dubokim ljubičastim bojama iz ikone
pt_br: Novo visual inspirado pelo roxo escuro do ícone
ru: Новый образ, вдохновленный тёмно-фиолетовыми оттенками значка
tr: Simgedeki derin morlardan ilham alan yeni görünüm
uk: Новий візуальний дизайн
zh_tw: 以紫色圖示為底的新介面

source: More information in the About window
ar: مزيد من المعلومات في نافذة «عَنْ التطبيق»
bg: Повече информация в прозореца „Относно“
da: Mere infomation i Om vinduet
fa: اطلاعات بیشتر در پنجرهٔ درباره
fr: Plus d’informations dans la fenêtre À propos
hr: Više informacija u prozoru o aplikaciji
pt_br: Mais informações na janela Sobre
ru: Более подробная информация в окне «О приложении»
tr: Hakkında penceresinde daha çok bilgi
uk: Більше інформації в вікні "Про додаток"
zh_tw: 更多資訊在「關於」內

source: Updated for GNOME 45 and Adwaita 1.4
ar: حُدّث لجنوم 45 وأدوايتا 1.4
bg: Обновено за GNOME 45 и Adwaita 1.4
da: Opdateret for GNOME 45 og Adwaita 1.4
fa: به‌روزرشده برای گنوم ۴۵ و آدوایتا ۱.۴
fr: Mise à jour pour GNOME 45 et Adwaita 1.4
hr: Ažurirano za GNOME 45 i Adwaita 1.4
pt_br: Atualizado para o GNOME 45 e Adwaita 1.4
ru: Обновлено для GNOME 45 и Adwaita 1.4
tr: GNOME 45 ve Adwaita 1.4 güncellemesi
uk: Оновлено для GNOME версії 45 і бібліотеки Adwaita 1.4
zh_tw: 增加 Gnome 45 和 Adwaita 1.4 支援

source: Ukrainian translations thanks to Volkov (@Vovkiv on GitHub)
ar: الترجمات الأوكرانية بفضل Volkov (@Vovkiv على GitHub)
bg: Украински превод благодарение на Volkov (@Vovkiv в GitHub)
da: Ukrainske oversættelser tak til Volkov (@Vovkiv på GitHub)
fa: ترجمهٔ اوکراینی با سپاس از Volkov (@Vovkiv در گیت‌هاب)
fr: Traduction ukrainienne grâce à Volkov (@Vovkiv sur GitHub)
hr: Prijevodi na ukrajinski: Volkov (@Vovkiv na GitHubu)
pt_br: Tradução para ucraniano graças a Volkov (@Vovkiv no GitHub)
ru: Перевод на украинский язык благодаря Volkov (@Vovkiv на GitHub)
tr: Ukraynaca çeviri eklendi, teşekkürler Volkov (@Vovkiv on GitHub)
uk: Український переклад дякуючи Volkov (@Vovkiv у GitHub)
zh_tw: 感謝 Volkov （GitHub：@Vovkiv）翻譯烏克蘭文

source: Translations and GNOME 44
ar: ترجمات وجنوم 44
bg: Преводи и GNOME 44
cs: Překlady a GNOME 44
da: Oversættelser og GNOME 44
fa: ترجمه‌ها و گنوم ۴۴
fr: Traductions et GNOME 44
hr: Prijevodi i GNOME 44
pt_br: Traduções e GNOME 44
ru: Переводы и GNOME 44
tr: Çeviriler ve GNOME 44
uk: Переклади і GNOME версії 44
zh_tw: 翻譯和 Gnome 44

source: German translations thanks to @FineFindus on GitHub
ar: الترجمات الألمانية بفضل @FineFindus على GitHub
bg: Немски превод благодарение на @FineFindus в GitHub
cs: Německý překlad díky @FineFindus na GitHubu
da: Tyske oversættelser tak til @FineFindus på GitHub
fa: ترجمهٔ آلمانی با سپاس از @FineFindus در گیت‌هاب
fr: Traduction allemande grâce à @FineFindus sur GitHub
hr: Njemački prijevodi: @FineFindus na GitHubu
pt_br: Tradução para alemão graças a @FineFindus no GitHub
ru: Перевод на немецкий язык благодаря @FineFindus на GitHub
tr: Almanca çeviri eklendi, teşekkürler @FineFindus GitHub üstünden
uk: Оновлено німецький переклад дякуючи @FineFindus у GitHub
zh_tw: 感謝 @FineFindus 在 GitHub 上翻譯德文

source: Updated Italian translations thanks to Davide Ferracin (@phaerrax on GitHub)
ar: تحديث الترجمات الإيطالية بفضل Davide Ferracin (@phaerrax على GitHub)
bg: Преводът на италиански език е обновен благодарение на Davide Ferracin (@phaerrax в GitHub)
cs: Aktualizovaný Italský překlad díky Davide Ferracin (@phaerrax na GitHubu)
da: Opdaterede Italienske oversættelser tak til Davide Ferracin (@phaerrax på GitHub)
fa: ترجمهٔ به‌روزشدهٔ ایتالیایی با سپاس از Davide Ferracin (@phaerrax در گیت‌هاب)
fr: Traduction italienne mise à jour grâce à Davide Ferracin (@phaerrax sur GitHub)
hr: Ažuriran prijevod za talijanski: Davide Ferracin (@phaerrax na GitHubu)
pt_br: Tradução para italiano atualizada graças a Davide Ferracin (@phaerrax no GitHub)
ru: Обновлён перевод на итальянский язык благодаря Davide Ferracin (@phaerrax on GitHub)
tr: İtalyanca çeviri güncellendi, teşekkürler Davide Ferracin (@phaerrax GitHub üstünden)
uk: Оновлено італійський переклад дякуючи Davide Ferracin (@phaerrax у GitHub)
zh_tw: 感謝 David Ferracin（GitHub：@phaerrax）在 GitHub 上翻譯義大利文

source: Updated Occitan translations thanks to Quentin PAGÈS (@Mejans on GitHub)
ar: تحديث الترجمات الأكستانية بفضل Quentin PAGÈS (@Mejans على GitHub)
bg: Преводът на окситански език е обновен благодарение на Davide Ferracin (@phaerrax в GitHub)
cs: Aktualizovaný Occitánský překlad díky Quentin PAGÈS (@Mejansna GitHubu)
da: Opdaterede Occitanske oversættelser tak til Quentin PAGÈS (@Mejans på GitHub)
fa: ترجمهٔ به‌روزشدهٔ اکسیتان با سپاس از Quentin PAGÈS (@Mejans در گیت‌هاب)
fr: Traduction occitane mise à jour grâce à Quentin PAGÈS (@Mejans sur GitHub)
hr: Ažuriran prijevod za okcitanski: Quentin PAGÈSU (@Mejans na GitHubu)
pt_br: Tradução para occitano atualizada graças a Quentin PAGÈS (@Mejans no GitHub)
ru: Обновлён перевод на окситанский язык благодаря Quentin PAGÈS (@Mejans on GitHub)
tr: Oksitanca çeviri güncellendi, teşekkürler Quentin PAGÈS (@Mejans GitHub üstünden)
uk: Оновлено окситанський переклад дякуючи Quentin PAGÈS (@Mejans у GitHub)
zh_tw: 感謝 Quentin PAGÈS（GitHub：@Mejans）在 GitHub 上翻譯奧克西坦文
