Repository: cassidyjames/clairvoyant
Catalog: po/*.po
Languages: ar, bg, cs, da, fa, fr, hr, pt_br, ru, tr, uk, zh_tw

source: Updated to the latest GNOME runtime
ar: حُدِّث إلى آخر بيئة تشغيل لجنوم
bg: Обновение до най-новата среда за изпълнение на GNOME
cs: Aktualizováno na nejnovější GNOME runtime
da: Opdaterede til en nyeste GNOME runtime
fa: به‌روزشده به آخرین زمان‌اجرای گنوم
fr: Mise à jour vers le dernier environnement d’exécution GNOME
hr: Ažurirano na najnovije vrijeme izvođenja GNOME-a
pt_br: Atualizado para o mais novo runtime do GNOME
ru: Обновлено до последней версии среды выполнения GNOME
tr: Son GNOME çalışma zamanına güncellendi
uk: Оновлено до останнього рантайму GNOME
zh_tw: 已更新至最新的 Gnome 執行環境

source: Update for GNOME Circle consideration
ar: تحديث للنظر في الانضمام إلى دائرة جنوم
bg: Обновление за подготвяне на GNOME Circle
cs: Aktualizace pro zvážení GNOME Circle
da: Opdatering for GNOME cirkel overvejelse
fa: به‌روزرسانی برای در سنجش دایرهٔ گنوم
fr: Mise à jour pour correspondre aux critères Cercle de GNOME
hr: Ažuriranje za razmatranje za GNOME krug
pt_br: Atualização para considerações do GNOME Circle
ru: Обновление для рассмотрения в GNOME Circle
tr: GNOME Circle değerlendirmesi için güncellendi
uk: Оновлено, щоб потрапити в Супутні програми GNOME
zh_tw: Gnome Circle 的更新

source: Close with Ctrl+Q and Ctrl+W
ar: أغلق بـ Ctrl+Q و Ctrl+W
bg: Затваряне с Ctrl+Q и Ctrl+W
cs: Zavřete s Ctrl+Q a Ctrl+W
da: Luk med Ctrl+Q og Ctrl+W
fa: بستن با مهار+Q و مهار+W
fr: Fermeture avec Ctrl+Q et Ctrl+W
hr: Zatvori s Ctrl+Q i Ctrl+W
pt_br: Fecha com Ctrl+Q e Ctrl+W
ru: Закрытие с помощью Ctrl+Q и Ctrl+W
tr: Ctrl+Q ve Ctrl+W ile kapat
uk: Тепер можна закривати додаток через Ctrl+Q та Ctrl+W
zh_tw: Ctrl+Q 或 Ctrl+W 以關閉應用程式

source: Selectable answer for improved accessibility
ar: إجابة قابلة للتحديد لتحسين إمكانية الوصول
bg: Избираем отговор за по-добра достъпност
cs: Označitelná odpověď pro vylepšení přístupnosti
da: Valgfri svar til forbedret tilgængelighed
fa: پاسخ گزینش‌پذیر برای دسترسی‌پذیری بهبودیافته
fr: Réponse sélectionnable pour une meilleure accessibilité
hr: Odgovor koji se može odabrati za poboljšanu pristupačnost
pt_br: Resposta selecionável para uma melhor acessibilidade
ru: Выбираемый ответ для расширения возможностей
tr: Gelişmiş erişilebilirlik için seçilebilir cevap
uk: Тепер відповіді можна обирати для покращення доступності
zh_tw: 可更方便的選取答案

source: Shorter summary for app listing
ar: ملخص أقصر لقائمة التطبيق
bg: По-кратко обобщение за списъка с програми
cs: Kratší souhrn pro seznam aplikací
fa: چکیدهٔ کوتاه‌تر برای فهرست کاره
fr: Sous-titrage plus court
hr: Kraći sažetak za popis aplikacija
pt_br: Resumo mais curto para listagem do aplicativo
ru: Краткое резюме для списка приложений
tr: Uygulama listeleme için daha kısa özet
uk: Скорочено опис для списку додатків
zh_tw: 更短的概要以排序應用程式

source: Subtly improved icon; it should be more visible in the app grid, dash, and anywhere else with a dark background
ar: أيقونة محسَّنة بمهارة؛ يجب أن تكون أكثر وضوحًا في شبكة التطبيقات، والشريط، وأي مكان آخر به خلفية داكنة
bg: Иконката е малко подобрена — тя трябва да е по-видима в прегледа на дейностите и навсякъде другаде с тъмен фон
cs: Jemně vylepšena ikona; měla by být lépe vydět v mřížce aplikací, dashi, a všude jinde na tmavém pozadí
da: Diskret forbedret ikon; den skulle være mere synlig i app gitteret, og hvor som helst med en mørk baggrund
fa: نماد به گونه‌ای ظریف بهبودیافته؛ باید در شبکه کاره، دش و هر جای دیگری با زمینهٔ تیره نمایان‌تر باشد
fr: Icône subtilement améliorée ; elle devrait être plus visible dans la grille d’applications, le dash, et n’importe où sur un arrière-plan sombre
hr: Suptilno poboljšana ikona. Trebala bi biti vidljiva u rešetki aplikacije, crtici i bilo gdje drugdje s tamnom pozadinom
pt_br: Ícone sutilmente melhorado; deve estar mais visível na grade de aplicativos, no painel e em qualquer outro lugar com fundo escuro
ru: Слегка улучшен значок. Он должен быть более заметен в сетке приложения, на панеле задач и в любом другом месте с тёмным фоном
tr: Simge hafiften iyileştirildi; uygulama ızgarasında, gösterge panelinde ve koyu arka plana sahip başka herhangi bir yerde daha görünür oldu
uk: Трошки покращено піктограму; тепер вона буде більш помітна у сітці додатків, панель програм і взагалі будь-де, де є темне тло
zh_tw: 更好的圖示，在暗黑背景中可見度更高

source: Hotfix: fix About window when closing and re-opening it
ar: إصلاح عاجل: إصلاح نافذة «عَنْ التطبيق» عند إغلاقها وإعادة فتحها
bg: Спешна поправка: поправен е прозореца „Относно“ при затваряне и повторно отваряне
cs: Rychlá oprava: opraveno okno O aplikaci při zavření a opětovném otevření
da: Hotfix: Rettede Om vindue når man lukker og genåbner det
fa: اصلاح سریع: اصلاح پنجرهٔ درباره هنگام بستن و باز کردن دوباره
fr: Correctif : correction de la fenêtre À propos lors de sa fermeture et réouverture
hr: Hitni popravak: popravak prozora O aplikaciji prilikom zatvaranja i ponovnog otvaranja
pt_br: Hotfix: corrige a janela Sobre ao fechá-la e reabri-la
ru: Исправление: исправлена ошибка с окном «О приложении» при его закрытии и повторном открытии
tr: Düzeltme: Hakkında penceresini kapatırken ve yeniden açarken oluşan hata düzeltildi
uk: Хотфікс: виправлено вікно "Про програму", коли його відкривають та закривають
zh_tw: 修復「關於」視窗重新開啟時所產生的錯誤

source: More fun for everyone
ar: مزيد من المرح للجميع
bg: Повече забавление за всички
cs: Více zábavy pro všechny
da: Mere sjov for alle
fa: سرگرمی بیشتر برای همه
fr: Plus d’amusement pour tous
hr: Više zabave za sve
pt_br: Mais diversão para todos
ru: Больше веселья для всех
tr: Herkes için daha fazla eğlence
uk: Більше веселощів для усіх
zh_tw: 趣味性大幅提升！

source: Added eight more original replies
ar: أُضيفت ثمانية ردود أصلية إضافية
bg: Добавени са още осем оригинални отговора
cs: Přidáno 8 víc originálních odpovědí
da: Tilføjede otte flere orginale svar
fa: هشت پاسخ مبتکرانه افزوده‌شده بیشتر
fr: Ajout de huit réponses plus originales
hr: Dodano je još osam originalnih odgovora
pt_br: Adicionada mais oito respostas originais
ru: Добавлено ещё восемь оригинальных ответов
tr: Sekiz özgün yanıt daha eklendi
uk: Додано ще 8 оригінальних реплік
zh_tw: 增加了八個答案

source: Added “About” window
ar: أُضيفت نافذة «عَنْ التطبيق»
bg: Добавен е прозорец „Относно“
cs: Přidáno okno "O aplikaci"
da: Tilføjede "Om" vindue
fa: پنجرهٔ «درباره» افزوده‌شده
fr: Ajout d’une fenêtre À propos
hr: Dodan prozor „O aplikaciji“
pt_br: Adicionada janela “Sobre”
ru: Добавлено окно «О приложении»
tr: “Hakkında” penceresi eklendi
uk: Додано вікно "Про додаток"
zh_tw: 增加了「關於」視窗

source: Improvements to developer tools to make translations easier to keep up to date
ar: تحسينات على أدوات المطورين لتسهيل مواكبة الترجمات
bg: Подобрения в инструментите за разработчици, за да се улесни обновяването на преводите
cs: Vylepšení pro vývojářské nástroje za účelem lepšího udržení aktuálnosti překladů
da: Forbedringer til udviklerværktøjer for at gøre oversættelser nemmere at holde opdateret
fa: بهبود ابزارهای توسعه‌دهنده برای آسان‌تر کردن به‌روز نگه‌داشتن ترجمه‌ها
fr: Améliorations pour les outils développeur pour mettre les traductions à jour plus facilement
hr: Poboljšanja alata za programere kako bi se prijevodi lakše ažurirali
pt_br: Melhorias nas ferramentas do desenvolvedor para facilitar a atualização das traduções
ru: Улучшения в инструментах разработчика, облегчающие обновление переводов
tr: Çevirilerin güncel tutulmasını kolaylaştırmak için geliştirici araçlarında iyileştirmeler yapıldı
uk: Покращення для інструментарію розробників для полегшення процесу перекладу додатку
zh_tw: 讓翻譯更加容易。有新辭條時能即時更新翻譯。

source: Italian translations thanks to Albano Battistella
ar: الترجمات الإيطالية بفضل Albano Battistella
bg: Италиански превод благодарение на Albano Battistella
cs: Italský překlad díky Albano Battistella
da: Italienske oversættelser tak til Albano Battistella
fa: ترجمهٔ ایتالیایی با سپاس از Albano Battistella
fr: Traductions italiennes grâce à Albano Battistella
hr: Prijevodi na talijanski: Albano Battistella
pt_br: Traduções para italiano graças a Albano Battistella
ru: Перевод на итальянский язык благодаря Albano Battistella
tr: İtalyanca çeviri eklendi, teşekkürler Albano Battistella
uk: Італійський переклад дякуючи Albano Battistella
zh_tw: 感謝 Albano Battistella 翻譯義大利文

source: Updated runtime to GNOME 43
ar: حُدِّثت بيئة التشغيل إلى جنوم 43
bg: Средата за изпълнение е обновена на GNOME 43
cs: Aktualizován runtime na GNOME 43
da: Opdateret runtime til GNOME 43
fa: زمان‌اجرای به‌روزشده به گنوم ۴۳
fr: Mise à jour de l’environnement d’exécution vers GNOME 43
hr: Ažurirano vrijeme izvođenja na GNOME 43
pt_br: Runtime atualizado para GNOME 43
ru: Обновлена среда выполнения до GNOME 43
tr: Çalışma zamanı GNOME 43'e güncellendi
uk: Рантайм оновлено до GNOME версії 43
zh_tw: 更新執行環境至 Gnome 43

source: Hotfix: fix a crash on startup from trying to access nonexistent settings
ar: إصلاح عاجل: إصلاح انهيار عند بدء التشغيل بسبب محاولة الوصول إلى إعدادات غير موجودة
bg: Спешна поправка: поправен е срив при стартиране от опит за достъп до несъществуващи настройки
cs: Rychlá oprava: opraveno padání při spouštění z pokusu o přístup k neexistujícímu nastavení
da: Hotfix: Ret nedbrud ved opstart ved forsøg at få adgang til ikke-eksisterende indstillinger
fa: اصلاح سریع: اصلاح فروپاشی هنگام راه‌اندازی برای تلاش برای دسترسی به تنظیمات ناموجود
fr: Correctif : correction d’un crash au démarrage dû à la tentative d’accès à des paramètres inexistants
hr: Hitni popravak: popravljen problem prekida aplikacije pri pokretanju da pokuša pristupiti nepostojećim postavkama
pt_br: Hotfix: corrige uma falha na inicialização ao tentar acessar configurações inexistentes
ru: Исправление: исправлен сбой при запуске из-за попытки доступа к несуществующим настройкам
tr: Düzeltme: var olmayan ayarlara erişmeye çalışırken başlangıçta oluşan çökme düzeltildi
uk: Хотфікс: виправлено краш додатку на запуску, при спробі отримати доступ до не існуючих налаштувань
zh_tw: 當使用者試圖選取不存在的設定時不會再次崩潰

source: Hello, GNOME
ar: مرحبًا، جنوم
bg: Здравей, GNOME
cs: Ahoj, GNOME
da: Hej, GNOME
fa: سلام، گنوم
fr: Bonjour GNOME
hr: Zdravo, GNOME
pt_br: Olá, GNOME
ru: Привет, GNOME
tr: Merhaba GNOME
uk: Привіт, GNOME
zh_tw: Gnome，你好！

source: Whole new UI
ar: واجهة مستخدم جديدة بالكامل
bg: Изцяло нов потребителски интерфейс
cs: Zcela nové UI
da: Helt nyt UI
fa: رابط کاربری کاملاً تازه
fr: Toute nouvelle interface
hr: Potpuno novo korisničko sučelje
pt_br: Toda uma nova UI
ru: Совершенно новый пользовательский интерфейс
tr: Tamamen yeni arayüz
uk: Новий інтерфейс
zh_tw: 全新的界面

source: elementary → GNOME styling
ar: تنسيق إليمينتاري ← جنوم
bg: elementary → GNOME стил
cs: elementary → stylování GNOME
fa: سبک‌پردازی المنتری ← گنوم
fr: style elementary → style GNOME
hr: elementary → GNOME stil
pt_br: Estilo elementary → GNOME
ru: elementary → стиль GNOME
tr: elementary → GNOME biçemi
uk: elementary → GNOME стилізація
zh_tw: Elementary → Gnome 風格

source: Technical upgrade to the latest GNOME platform including GTK4 and LibAdwaita
ar: ترقية تقنية إلى أحدث منصة جنوم بما في ذلك جتك4 ومكتبة لِب‌أدوايتا
bg: Техническо надграждане до най-новата GNOME платформа, включително GTK4 и LibAdwaita
cs: Technický upgrade na nejnovější platformu GNOME zahrnující GTK4 a LibAdwaita
da: Teknisk opgradering til den nyeste GNOME platform inklusiv GTK4 og LibAdwaita
fa: ارتقای فنی به آخرین بستر گنوم شامل جتک۴ و لیب‌آدوایتا
fr: Mise à jour technique vers la dernière plateforme GNOME incluant GTK4 et LibAdwaita
hr: Tehnička nadogradnja na najnoviju GNOME platformu uključujući GTK4 i LibAdwaita
pt_br: Atualização técnica para a plataforma GNOME mais recente, incluindo GTK4 e LibAdwaita
ru: Техническое обновление до последней версии платформы GNOME, включая GTK 4 и LibAdwaita
tr: GTK4 ve LibAdwaita dahil olmak üzere en son GNOME platformuna teknik yükseltme yapıldı
uk: Технічне оновлення для останньої версії GNOME платформи, включаючи GTK4 і LibAdwaita
zh_tw: 更新至最新的 Gnome 平台，包括 GTK4 和 libadwata

source: Hello, Odin
ar: مرحبًا، أودين
bg: Здравей, Odin
cs: Ahoj, Odin
da: Hej, Odin
fa: سلام، اودین
fr: Bonjour Odin
hr: Zdravo, Odin
pt_br: Olá, Odin
ru: Привет, Один
tr: Merhaba Odin
uk: Привіт, Odin
zh_tw: 奧丁好！

source: Updated for OS 6 and Flatpak
ar: حُدِّث لنظام التشغيل 6 وفلاتباك
bg: Обновено за OS 6 и Flatpak
cs: Aktualizováno pro OS 6 a Flatpak
da: Opdaterede for OS 6 og Flatpak
fa: به‌روزشده برای سامانه‌عامل ۶ و فلت‌پک
fr: Mise à jour vers elementary OS 6 et Flatpak
hr: Ažurirano za OS 6 i Flatpak
pt_br: Atualizado para OS 6 e Flatpak
ru: Обновлено для OS 6 и Flatpak
tr: OS 6 ve Flatpak için güncellendi
uk: Оновлено для OS 6 і Flatpak
zh_tw: 對 OS 6 和 Flatpak 的更新

source: Turkish translations thanks to Safak GENISOL
ar: الترجمات التركية بفضل Safak GENISOL
bg: Турски превод благодарение на Safak GENISOL
cs: Turecký překlad díky Safak GENISOL
da: Tyrkiske oversættelser tak til Safak GENISOL
fa: ترجمهٔ ترکی با سپاس از Safak GENISOL
fr: Traductions turques grâce à Safak GENISOL
hr: Prijevodi na turski: Safak GENISOL
pt_br: Traduções para turco graças a Safak GENISOL
ru: Перевод на турецкий язык благодаря Safak GENISOL
tr: Türkçe çeviri eklenti, teşekkürler Safak Genisol
uk: Турецький переклад додано дякуючи Safak GENISOL
zh_tw: 感謝 Safak GENISOL 翻譯土耳其文

source: Portuguese translations thanks to André Barata
ar: الترجمات البرتغالية بفضل André Barata
bg: Португалски превод благодарение на Андре Барата
cs: Portugalský překlad díky André Barata
da: Portugisiske oversættelser tak til André Barata
fa: ترجمهٔ پرتغالی با سپاس از André Barata
fr: Traductions portugaises grâce à André Barata
hr: Prijevodi na portugalski: André Barata
pt_br: Traduções para português graças a André Barata
ru: Перевод на португальский язык благодаря André Barata
tr: Portekizce çeviri eklendi, teşekkürler André Barata
uk: Португальський переклад додано дякуючи André Barata
zh_tw: 感謝 André Barata 翻譯葡萄牙文

source: Spanish translations thanks to @kevincos5
ar: الترجمات الإسبانية بفضل @kevincos5
bg: Испански превод благодарение на @kevincos5
cs: Španělská překlad díky @kevincos5
da: Spanske oversættelser tak til @kevincos5
fa: ترجمهٔ اسپانیایی با سپاس از @kevincos5
fr: Traductions espagnoles grâce à @kevincos5
hr: Prijevodi na španjolski: @kevincos5
pt_br: Traduções para espanhol graças a @kevincos5
ru: Перевод на испанский язык благодаря @kevincos5
tr: İspanyolca çeviri eklendi, teşekkürler @kevincos5
uk: Іспанський переклад додано дякуючи @kevincos5
zh_tw: 感謝 @kevincos5 翻譯西班牙文

source: Refreshed icons thanks to Micah Ilbery
ar: أيقونات محدّثة بفضل Micah Ilbery
bg: Обновени иконки благодарение на Micah Ilbery
cs: Osvěžena ikona díky Micah Ilbery
da: Forfrisket ikoner tak til Micah Ilbery
fa: نقشک‌های تازه‌شده با سپاس از Micah Ilbery
fr: Icônes rafraîchies grâce à Micah Ilbery
hr: Nove ikone: Micah Ilbery
pt_br: Ícones atualizados graças a Micah Ilbery
ru: Обновлены значки благодаря Micah Ilbery
tr: Micah Ilbery sayesinde yenilenen simgeler
uk: Оновлено піктограми дякуючи Micah Ilbery
zh_tw: 感謝 Micah Ilbery 的新圖示

source: Polish translations thanks to Michał Nowakowski
ar: الترجمات البولندية بفضل Michał Nowakowski
bg: Полски превод благодарение на Михал Новаковски
cs: Polský překlad díky Michał Nowakowski
da: Polske oversættelser tak til Michał Nowakowski
fa: ترجمهٔ لهستانی با سپاس از Michał Nowakowski
fr: Traductions polonaises grâce à Michał Nowakowski
hr: Prijevodi na poljski: Michał Nowakowski
pt_br: Traduções para polonês graças a Michał Nowakowski
ru: Перевод на польский язык благодаря Michał Nowakowski
tr: Lehçe çeviri eklendi, teşekkürler Michał Nowakowski
uk: Польський переклад додано дякуючи Michał Nowakowski
zh_tw: 感謝 Michał Nowakowski 翻譯波蘭文

source: Dutch translations thanks to Heimen Stoffels
ar: الترجمات الهولندية بفضل Heimen Stoffels
bg: Нидерландски превод благодарение на Heimen Stoffels
cs: Holandský překlad díky Heimen Stoffels
da: Hollandske oversættelser tak til Heimen Stoffels
fa: ترجمهٔ هلندی با سپاس از Heimen Stoffels
fr: Traductions néerlandaises grâce à Heimen Stoffels
hr: Prijevodi na nizozemski: Heimen Stoffels
pt_br: Traduções para holandês graças a Heimen Stoffels
ru: Перевод на голландский язык благодаря Heimen Stoffels
tr: Flemenkçe çeviri eklendi, teşekkürler Heimen Stoffels
uk: Голландський переклад додано дякуючи Heimen Stoffels
zh_tw: 感謝 Heimen Stoffels 翻譯荷蘭文

source: French translations thanks to @NathanBnm
ar: الترجمات الفرنسية بفضل @NathanBnm
bg: Френски превод благодарение на @NathanBnm
cs: Francouzský překlad díky @NathanBnm
da: Franske oversættelser tak til @NathanBnm
fa: ترجمهٔ فرانسوی با سپاس از @NathanBnm
fr: Traductions françaises grâce à @NathanBnm
hr: Prijevodi na francuski: @NathanBnm
pt_br: Traduções para francês graças a @NathanBnm
ru: Перевод на французский язык благодаря @NathanBnm
tr: Fransızca çeviri eklendi, teşekkürler @NathanBnm
uk: Французький переклад додано дякуючи @NathanBnm
zh_tw: 感謝 @NathanBnm 翻譯法文

source: Clairvoyant is now translatable.
ar: صار «المستبصر» الآن قابلًا للترجمة.
bg: „Ясновидец“ вече може да се превежда.
cs: Clairvoyant je nyní přeložitelný.
da: Clairvoyant kan nu blive oversat.
fa: روشن‌بین هم‌اکنون ترجمه‌پذیر است.
fr: Clairvoyant peut maintenant être traduit.
hr: Clairvoyant se sada može prevoditi.
pt_br: Clarividente agora pode ser traduzido.
ru: «Провидец» теперь доступен для перевода.
tr: Clairvoyant artık tercüme edilebilir.
uk: Тепер Ясновидець може бути перекладеним на різні мови.
zh_tw: 現在 ClairVoyant 可以被翻譯了

source: Happy new year! This release contains AppData fixes.
ar: سنة جديدة سعيدة! هذا الإصدار يحتوي على إصلاحات لبيانات AppData.
bg: Честита нова година! Тази версия съдържа AppData поправки.
cs: Šťastný nový rok! Toto vydání obsahuje opravy AppDat.
da: Godt nytår! Denne udgivelse indeholder AppData rettelser.
fa: سال نو مبارک! این انتشار دربرگیرندهٔ اصلاحات کاره‌داده است.
fr: Bonne année ! Cette version comprend des corrections du fichier Appdata.
hr: Sretna nova godina! Ovo izdanje sadrži popravke AppData podataka.
pt_br: Feliz ano novo! Este lançamento contém correções de AppData.
ru: С Новым Годом! Этот выпуск содержит исправления AppData.
tr: Yeni Yılınız mutlu olsun! Bu sürüm, AppData düzeltmelerini içerir.
uk: Щасливого Нового Року! У цьому релізу було виправлено AppData.
zh_tw: 新年快樂！此更新包括 AppData 補丁

source: Fix 48px icon
ar: إصلاح أيقونة 48 بكسل
bg: Поправка на 48px иконката
cs: Opravena 48px ikona
da: Ret 48px ikon
fa: اصلاح نقشک ۴۸ پیکسلی
fr: Correction de l’icône 48px
hr: Popravljena ikona od 48 piksela
pt_br: Corrige o ícone de 48px
ru: Исправлен значок размером 48px
tr: 48px simgesini düzeltildi
uk: Виправлено 48п піктограму
zh_tw: 修復 48px 圖示

source: Post-release update
ar: تحديث ما بعد الإصدار
bg: Обновление след издаването
cs: Aktualizace po vydání
da: Opdatering efter udgivelsen
fa: به‌روزرسانی پس‌ازانتشار
fr: Mise à jour après sortie
hr: Ažuriranje nakon izdanja
pt_br: Atualização pós-lançamento
ru: Пострелизное обновление
tr: Yayın sonrası güncelleme
uk: Оновлення після релізу
zh_tw: 例行更新

source: Clean up AppStream data
ar: تنظيف بيانات AppStream
bg: Изчистени са AppStream данните
cs: Vyčištěny AppStream data
da: Ryd AppStream data
fa: تمیزکاری داده‌های جریان کاره
fr: Nettoyage des données du flux d’application
hr: Čišćenje AppStream podataka
pt_br: Limpeza dos dados de AppStream
ru: Очистка данных AppStream
tr: AppStream verilerini temizleyin
uk: Підчищено AppStream дані
zh_tw: 清理 AppStream 資料

source: Expand on the description
ar: توسيع الوصف
bg: Разширяване на описанието
cs: Rozšířený popisek
da: Udvid beskrivelsen
fa: گسترش توضیحات
fr: Détails dans la description
hr: Proširen opis
pt_br: Expansão na descrição
ru: Развёрнутое описание
tr: Açıklamayı genişletin
uk: Розширено опис
zh_tw: 擴增敘述

source: Change price to $1
ar: تغيير السعر إلى 1 دولار
bg: Промяна на цената на $1
cs: Změněna cena na $1
da: Ændr pris til $1
fa: تغییر هزینه به ۱ دلار
fr: Modification du prix à 1$
hr: Promijnjena cijena na 1 USD
pt_br: Alteração do preço para $1
ru: Изменена цена на $1
tr: Fiyatı 1 $ olarak değiştirin
uk: Змінено цінник на 1$
zh_tw: 更換價格到 30 元

source: It is decidedly so.
ar: إنه كذلك بالتأكيد.
bg: Несъмнено да.
cs: Rozhodně tomu tak je.
da: Det er ret bestemt.
fa: مقرر شده است.
fr: Il en est décidé ainsi.
hr: To je definitivno tako.
pt_br: Com certeza!
ru: Это однозначно так.
tr: Kesinlikle öyle.
uk: Однозначно так.
zh_tw: 這已是既定的事實

source: Initial release
ar: الإصدار الأولي
bg: Първоначално издание
cs: První vydání
da: Første udgivelse
fa: انتشار نخست
fr: Version initiale
hr: Prvo izdanje
pt_br: Lançamento inicial
ru: Первый выпуск
tr: İlk sürüm
uk: Перший реліз
zh_tw: 最初版本

source: It is certain.
ar: هذا مؤكد.
bg: Сигурно е.
cs: Je to jisté.
da: Det er sikkert.
fa: مسلم است.
fr: C’est certain.
hr: To je sigurno.
pt_br: Isso é certo.
ru: Это несомненно.
tr: Bu kesin.
uk: Можливо.
zh_tw: 很有可能

source: Without a doubt.
ar: دون أدنى شك.
bg: Без съмнение.
cs: Bez pochyby.
da: Uden tvivl.
fa: بدون گمان.
fr: Sans aucun doute.
hr: Bez sumnje.
pt_br: Sem dúvida.
ru: Без сомнения.
tr: Şüphesiz.
uk: Без сумніву.
zh_tw: 毋庸置疑

source: Yes—definitely.
ar: نعم—قطعًا.
bg: Да, определено.
cs: Ano—definitivně.
da: Ja-sikkert.
fa: بله—قطعاً.
fr: Oui, c’est sûr.
hr: Da – definitivno.
pt_br: Definitivamente sim.
ru: Да, определённо.
tr: Evet, kesinlikle.
uk: Так - абсолютно точно.
zh_tw: 必是這樣

source: You may rely on it.
ar: يمكنك الاعتماد على ذلك.
bg: Можеш да се обзаложиш.
cs: Na to můžete spolehnout.
da: Du kan stole på det.
fa: می‌توانید روی آن حساب کنید.
fr: Vous pouvez vous y fier.
hr: Na to se možeš pouzdati.
pt_br: Pode confiar.
ru: Вы можете положиться на это.
tr: Buna güvenebilirsiniz.
uk: Ви можете покластися на це.

source: As I see it, yes.
ar: كما أرى، نعم.
bg: Както го виждам - да.
cs: Jak to vidím, ano.
da: Som jeg ser det, ja.
fa: از دید من، بله.
fr: D’après ce que je vois, oui.
hr: Kako ja to vidim, da.
pt_br: Da forma que eu vejo, sim.
ru: Насколько я понимаю, да.
tr: Gördüğüm kadarıyla evet.
uk: Я бачу це - так.
zh_tw: 依我看，是的

source: Most likely.
ar: على الأرجح.
bg: Твърде вероятно.
cs: S největší pravděpodobností.
da: Mest sandsynligt.
fa: به احتمال بالا.
fr: C’est fort probable.
hr: Najvjerojatnije.
pt_br: Muito provavelmente.
ru: Вероятнее всего.
tr: Azdan az çoktan çok gider.
uk: Ймовірно.
zh_tw: 非常有可能

source: Outlook good.
ar: التوقعات جيدة.
bg: Изглежда добре.
cs: Skvělý výhled.
da: Gode ​​udsigter.
fa: چشم‌انداز دل‌پذیر است.
fr: Les perspectives sont bonnes.
hr: Izgleda dobro.
pt_br: Parece bom.
ru: Перспективы хорошие.
tr: İyi görünüyor.
uk: Непогані перспективи.
zh_tw: 結局將是好的

source: Yes.
ar: نعم.
bg: Да.
cs: Ano.
da: Ja.
fa: بله.
fr: Oui.
hr: Da.
pt_br: Sim.
ru: Да.
tr: Evet.
uk: Так.
zh_tw: 是

source: Signs point to yes.
ar: تشير الدلائل إلى نعم.
bg: Знаците казват да.
cs: Vše naznačuje, že ano.
da: Alle tegn peger på ja.
fa: نشانه‌ها می‌گویند بله.
fr: Tout porte à croire que oui.
hr: Znakovi ukazuju na da.
pt_br: Sinais me apontam que sim.
ru: Знаки говорят, что да.
tr: İşaretler evet'i gösteriyor.
uk: Знаки вказують на так.

source: Yep!
ar: أجل!
bg: Да!
cs: Jep!
fa: آره!
fr: Ouaip !
hr: Da!
pt_br: É!
ru: Да!
tr: Evet!
uk: Ага!
zh_tw: 是的！

source: Absolutely!
ar: بالتأكيد!
bg: Абсолютно!
cs: Absolutně!
da: Fuldstændig!
fa: بی‌چون‌وچرا!
fr: Absolument !
hr: Apsolutno!
pt_br: Absolutamente!
ru: Абсолютно!
tr: Kesinlikle!
uk: Абсолютно!
zh_tw: 這肯定的！

source: You bet!
ar: طبعًا!
bg: И още как!
cs: Si piš!
da: Du satser!
fa: تردید نکنید!
fr: Tu parles !
hr: Naravno!
pt_br: Pode apostar!
ru: Ещё бы!
tr: Emin olabilirsin!
uk: Будьте впевнені!
zh_tw: 答案是肯定的！

source: Confirmed.
ar: مؤكد.
bg: Потвърдено.
cs: Potvrzuji.
da: Bekræftet.
fa: تأیید شد.
fr: Confirmé.
hr: Potvrđeno.
pt_br: Confirmado.
ru: Подтверждаю.
tr: Onaylandı.
uk: Підтверджую.
zh_tw: 肯定會的
